<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Título -->

    <!-- Tipo do mapa -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Configurações do mapa"
        android:textColor="#9E7DDC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTipoMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de mapa:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupTipoMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textTipoMapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton android:id="@+id/radioVetorial" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Vetorial" android:checked="true"/>
        <RadioButton android:id="@+id/radioSatelite" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Satélite"/>
        <RadioButton android:id="@+id/radioHibrido" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Híbrido"/>
    </RadioGroup>

    <!-- Forma de navegação -->
    <TextView
        android:id="@+id/textFormaNavegacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de navegação:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTipoMapa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupNavegacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textFormaNavegacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton android:id="@+id/radioNorthUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="North Up" android:checked="true"/>
        <RadioButton android:id="@+id/radioCourseUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Course Up"/>
        <RadioButton android:id="@+id/radioNenhuma" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nenhuma"/>
    </RadioGroup>

    <!-- Ícone do marcador -->
    <TextView
        android:id="@+id/textIcone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ícone do marcador:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupNavegacao"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupIcone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textIcone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton android:id="@+id/radioPadrao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Padrão" android:checked="true"/>
        <RadioButton android:id="@+id/radioPersonalizado" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Personalizado"/>
    </RadioGroup>

    <!-- Tráfego -->
    <TextView
        android:id="@+id/textTrafego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar tráfego:"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupIcone"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchTrafego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar"
        android:minHeight="48dp"
        android:minWidth="100dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textTrafego"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Botão -->
    <Button
        android:id="@+id/btnVisualizarMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Visualizar Mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchTrafego" />

</androidx.constraintlayout.widget.ConstraintLayout>
